function interpolationSearch(array,el,len){
	var lo=0;
	var hi=len-1;
	while(lo<=hi && el>=array[lo] && el<=array[hi]){
		var pos = lo+((hi-lo)/(array[hi]-array[lo])*(el-array[lo]));
		pos = Number(pos.toFixed());
		if(array[pos]==el){
			return pos;

		}
		if(array[pos]<el){
			lo = Number(pos)+1;
        }else{
			hi = Number(pos)-1;
		}
	}
	return -1;
	
}
var array = [2,5,8,12,13,15,16,30,39,45,50,55,60,67,84];
var len = array.length;
var el 	= 15;
var index = interpolationSearch(array,el,len);
console.log("index",index);