function jumpSearch(array,el,len){
	var prev = 0;
	var leftNear;
	var rightNear;
	var step = Math.sqrt(len);
	if(el==array[0]){
		return 0;
	}
	while(step<len){
		if(array[step]==el){
			return step;
		}else if(array[step]<el || array[step+Math.sqrt(len)]>el){
			console.log(step);
			leftNear = step;
			rightNear = step+Math.sqrt(len);
			break;	
		}
		step=step+Math.sqrt(len);
	}
	console.log(leftNear+", "+rightNear);
	for(var i=leftNear;i<=rightNear;i++){
		if(array[i]==el){
			return i;
		}
	}
	
	
}
var array = [2,5,8,12,13,15,16,30,39,45,50,55,60,67,84];
var len = array.length+1;
var el 	= 15;
var index = jumpSearch(array,el,len);
console.log("index",index);