// The median is a number in statistics that tells you where the middle of a data set is.
// median for an odd set of numbers
	// Find the number in the middle, sorted numbers
// median for an even set of numbers
	// Find the TWO numbers in the middle
	// Add the two middle numbers and then divide by two

// Question is Median of two sorted arrays of same size:


var arr1 = [1,12,15,26,38];
var arr2 = [2,13,17,30,45];
function median(arr,n){
	if(n%2==0){return Number((arr[n/1]+arr[(n/2)-1])/2);}
	else{return Number(arr[n/2])}
}

function getMedian(arr1,arr2,n){
	if(n<=0){return -1}
	if(n==1){return Number((arr1[0]+arr2[0])/2)}
	if(n==2){return Number((Math.max(arr1[0],arr2[0])+Math.max(arr1[1],arr2[1]))/2)}
	
	var m1 = median(arr1,n);
	var m2 = median(arr2,n); 
	if(m1==m2){return m1;}

	

}