If n is odd then initialise min and max as first element.
If n is even then initialise min and max as minimum and maximum of the first two elements respectively.
For rest of the elements, pick them in pairs and compare their
maximum and minimum with max and min respectively.

function getMinMax(array){
	var n = array.length;
	var min = -1;
	var max = 9999999;
	
	if(n%2==0){
		if(array[0]<array[1]){
			min=array[0];
			max=array[1];
		}else if(array[0]>array[1]){
			min=array[1];
			max=array[0];		
		}
		i=2;
    }else{
		min=array[0];
		max=array[0];
		i=1;
	}
	
		
	while(i<n){
		if (array[i] > array[i+1])           
    	{ 
			if(array[i+1]<min){
				min=array[i+1];
			}
			if(array[i]>max){
				max=array[i];
			}
        }else{
			if(array[i]<min){
				min=array[i];
			}
			if(array[i+1]>max){
				max=array[i+1];
			}
		}
		i += 2;
	}
	return "Min: "+min+", Max : "+max;
}

var array  =[1000, 11, 445, 1, 330, 3000];
var result = getMinMax(array);
console.log("result",result);