You are given an array of 0s and 1s in random order. Segregate 0s on left side and 1s on right side of the array.



function segregate0and1(array){
	var n= array.length;
	var count0 = 0;
	var count1 = 0;
	var resultArray = [];
	for(var i=0;i<n;i++){
		if(array[i]==0){++count0;}else{++count1;}
	}
	console.log("count0",count0);
	console.log("count1",count1);
	for(var i=0;i<count0;i++){
		resultArray.push(0);
	}
	for(var i=count0;i<count1+count0;i++){
		resultArray.push(1);
	}
	return resultArray;

}


var array =[0, 1, 0, 1, 1, 1];
var result = segregate0and1(array);
console.table(result);